# shop-h5

./: README.md  pom.xml  vip.chsd.properties  vip.chsd.sh  vip.chsd.yml  vip.haomidian.properties  vip.haomidian.sh  vip.haomidian.yml  vip.jinliangcang.properties  vip.jinliangcang.sh  vip.jinliangcang.yml  vip.qicaiqianbao.properties  vip.qicaiqianbao.sh  vip.qicaiqianbao.yml
src/main/java/com/mobei/: Application.java
src/main/java/com/mobei/app/controller/: AdvertController.java  AgentController.java  CacheController.java  ColumnController.java  MessageController.java  NewsController.java  ProductController.java  PromoteController.java  ThirdController.java  UserController.java
src/main/java/com/mobei/app/dao/: AdvertMapper.java  AgentMapper.java  ColumnMapper.java  FeedBackMapper.java  MessageMapper.java  NewsMapper.java  ProductBrowseMapper.java  ProductMapper.java  PromoteMapper.java  ThirdMapper.java  UserMapper.java
src/main/java/com/mobei/app/entity/: AdvertEntity.java  AgentEntity.java  ApplyEntity.java  ColumnEntity.java  FeedBackEntity.java  MessageEntity.java  NewsEntity.java  ProductBrowseEntity.java  ProductEntity.java  PromoteEntity.java  ThirdEntity.java  UserEntity.java
src/main/java/com/mobei/app/param/: AgentParam.java  BaseParam.java  ColumnParam.java  MessageParam.java  NewsParam.java  ProductParam.java  ThirdParam.java  UserParam.java
src/main/java/com/mobei/app/service/: AdvertService.java  AgentService.java  ColumnService.java  MessageService.java  NewsService.java  ProductService.java  PromoteService.java  ThirdService.java
src/main/java/com/mobei/app/service/impl/: AdvertServiceImpl.java  AgentServiceImpl.java  ColumnServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  PromoteServiceImpl.java  ThirdServiceImpl.java  UserServiceImpl.java
src/main/java/com/mobei/app/vo/: CodeVo.java  PageVo.java  ResultVo.java
src/main/java/com/mobei/common/annotation/: DataSource.java  SysLog.java
src/main/java/com/mobei/common/config/: RedisCacheConfig.java
src/main/java/com/mobei/common/entity/: BaseEntity.java  Page.java  Query.java  R.java
src/main/java/com/mobei/common/jpush/: InitJiGuangConfig.java  JiGuangClient.java  JiGuangDto.java  JiGuangUtil.java
src/main/java/com/mobei/common/mail/: FF.java  IE.java  IO.java  SendDemo.java  SubMailConfig.java  SubMailUtil.java  TianChangClient.java
src/main/java/com/mobei/common/util/: Base64.java  DESUtil.java  DateUtils.java  Http.java  HttpUtils.java  MD5Util.java  NumberUtil.java  PropertiesUtil.java  RedisUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AdvertMapper.xml  AgentMapper.xml  ColumnMapper.xml  FeedBackMapper.xml  MessageMapper.xml  NewsMapper.xml  ProductBrowseMapper.xml  ProductMapper.xml  PromoteMapper.xml  ThirdMapper.xml  UserMapper.xml
src/main/resources/properties/: submail.properties
src/main/resources/static/: index.html  spread.html
src/main/resources/static/static/css/: index.10d9e2bd898e5b91e853449b26bcde03.css
src/main/resources/static/static/js/: 0.d89706298f70dae6dd49.js  1.ef2833a6c3091e2050b2.js  10.0ac893ffecc37dc1a960.js  11.8045107133916c4dbe62.js  12.596e9cd3d3add3f228bc.js  13.de65660387252f579b55.js  14.d43242faaa4f6b614286.js  15.e80cab2b31481fa86266.js  16.662b81e218b0c52316ce.js  17.40eb90f4401d7050328a.js  18.83274fd3083ee0615b0b.js  19.d48a29d7d80a1a9def6a.js  2.0109ec77d139dabb0c34.js  20.a284ff86a819f1d2ab93.js  21.8df1e1f88441b966f3f3.js  22.53dcd58ae33eececafa1.js  23.1a748a52c98e3a65ffcb.js  24.1a65d2da5e6dfa8dd659.js  25.103ca7a9d807d18025a7.js  26.a235ea42d59b9ad62c84.js  27.6e54251dabb8b150287c.js  28.307b45b87be524bc3193.js  29.22e712db2a78439fa78a.js  3.eb72a7d5bbc5badf3bbd.js  30.084366f147a9674e5db7.js  31.8c8f6cf0d0cd0178cbd5.js  32.56aed6c3e5c4e377f36a.js  33.b3f3395408f7a9511c22.js  4.41ce30dab9e41d5ad0d9.js  5.8b15bb17e1900cde15cc.js  6.bfba77de8578a72acfb3.js  7.4d24bea05d2900cd5dcc.js  8.91d21ad1d0278c25a2f1.js  9.84c64f184c9863f6c72b.js  index.71b89518c5528cc82a94.js  manifest.30d970074d56cc8a7838.js  spread.d1092642e5ee08f8bc9e.js  vendor.b6a9f9b43ee349292fe4.js
src/main/resources/static/static/rev/: rev-manifest.json
src/main/resources/static/static/styles/: reset-817610f10a.css
src/test/java/: deploy.sh
src/test/resources/: chsd.sh
