#Push support client platform  value can be "all" or ["android", "ios"]  
jpush.platform=all
# set 0 means does not storage offline messages,default 86400==1 day,max value limit to 10 days.  
jpush.options.time_to_live=86400
# apns way is to real environment or not.if not set this value means in real environment.  
jpush.options.apns_production=true

jpush.jpushApi=https://api.jpush.cn
jpush.appKey=2f00198ee855492adb3d9930
jpush.masterSecret=0d37899f24318be4cbe9a81f

productDetail=http\://h5.jinliangcang.vip/product/detail
productApply=http\://h5.jinliangcang.vip/product/apply

sms.user.id=20
sms.user.name=880001
sms.user.pass=QHyYPTpu6PWIaZnNkgl3
sms.sign=\u94B1\u738B\u8D37
sms.site=http\://sms.alimm.site\:8088/v2sms.aspx
