#Push support client platform  value can be "all" or ["android", "ios"]  
jpush.platform=all
# set 0 means does not storage offline messages,default 86400==1 day,max value limit to 10 days.  
jpush.options.time_to_live=86400
# apns way is to real environment or not.if not set this value means in real environment.  
jpush.options.apns_production=true

jpush.jpushApi=https://api.jpush.cn
jpush.appKey=d942142eee0f3054399eeefc
jpush.masterSecret=279ff60bfd7547f46a375dcc

productDetail=https\://h5.haomidian.vip/product/detail
productApply=https\://h5.haomidian.vip/product/apply

sms.user.id=56
sms.user.name=880133
sms.user.pass=GEORnqp0Iht8dENukeWb
sms.sign=\u73B0\u91D1\u597D\u501F
sms.site=http\://sms.alimm.site\:8088/v2sms.aspx
