#Push support client platform  value can be "all" or ["android", "ios"]  
jpush.platform=all
# set 0 means does not storage offline messages,default 86400==1 day,max value limit to 10 days.  
jpush.options.time_to_live=86400
# apns way is to real environment or not.if not set this value means in real environment.  
jpush.options.apns_production=true

jpush.jpushApi=https://api.jpush.cn
jpush.appKey=8d59c6aa2fdae4bb3dd2e607
jpush.masterSecret=92010118f7c76b48dea0bd48

productDetail=https\://h5.chsd.vip/product/detail
productApply=https\://h5.chsd.vip/product/apply

sms.user.id=1922
sms.user.name=811922
sms.user.pass=Cai22hong
sms.sign=\u5F69\u8679\u901F\u8D37
sms.site=http\://sms.alimm.site\:8088/v2sms.aspx
